@import "./variables.css";

body{
    background-color: var(--background-color-default);
    font-family: var(--font-default);
    background-image: url('https://arslibri.com.br/assets/geral/background-desktop/background-perfil-desktop-4.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
section#section-categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-family: var(--font-default);
    font-size: var(--text-lg);
    font-weight: 800;

    color: var(--white);

    margin-block: 2rem;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%;
    height: auto;

    margin-bottom: 2rem;
}

.card{
    display: flex;
    align-items: flex-end;

    width: 400px;
    height: 250px;

    background-repeat: no-repeat;
    background-size: cover;

    text-decoration: none;
    color: var(--white);

    /* margin: 0.5rem; */

    transition: 0.7s transform;
}
.card:hover{
    transform: translateY(-15px);
}
.card:hover footer{
    opacity: 1;
}
.card footer{
    opacity: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    width: 100%;
    height: 100%;

    transition: 0.7s opacity;
    background: linear-gradient(180deg, #00000011, #000000);

}
.card .title{
    font-size: var(--text-md);
    font-weight: 600;

    text-decoration: none;

    color: var(--white);

    text-shadow: 1.5px 1.5px 1px var(--black);
}
@media (max-width: 700px){
    .card{
        width: 100%;
        height: 250px;
        transform: none !important;
    }
    .card footer{
        opacity: 1;
    }
}